{
    "cSpell.words": [
        "archimate",
        "autonumber",
        "definelong",
        "enddefinelong",
        "endfunction",
        "endprocedure",
        "endsub",
        "enduml",
        "endwhile",
        "footbox",
        "gouml",
        "Idents",
        "ifdef",
        "ifndef",
        "lrelation",
        "metaclass",
        "newpage",
        "plantuml",
        "RRELATION",
        "skinparam",
        "startsub",
        "startuml",
        "USECASE"
    ]
}